PORT = 8000
DB_URL = "mongodb+srv://shakthisundar7:shakthi1706@fitprocluster0.upy9o.mongodb.net"
DB_NAME = "fitpro"
SALT = 10
FRONTEND_URL = "https://online-personalized-fitness-class-booking-platform-fit-pro.vercel.app/"
JWT_SECRET = "QWERTYUIOqwertyuiop0987654321qwertyuiop"
JWT_EXPIRY = "200h"
EMAIL_USER = "shakthisundar7@gmail.com"
EMAIL_PASS = "lyro vjmc duiz qhne"
PAYPAL_CLIENT_ID = "AZyuNhSc1Tn2IL6KcDO98KMjrGjG1yrwm9AP6JkoM5muBHqTgdsQjNWAwvnrr139FM_p_AlMuQQdwlxG"
PAYPAL_CLIENT_SECRET = "EHDjvE9KebHeS1qIPD8fW6ylqPj_V14slwfxRXwqiHxGF3FgidK_Hy_9eahAerjjmYbuWyuIQW7-YHSj"
# mode = "sandbox"